# Recent-Projects

Adeeb/: .project  pom.xml  testng.xml  testngBatch.xml  testngGroup.xml  testngParallel.xml
Adeeb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Adeeb/test-output/Suite/: Test.html  (+5 more)
Fortis.RestAPI/: .project  Priyaa.json  d.json  pom.xml
Fortis.RestAPI/test-output/: emailable-report.html  index.html  testng-results.xml
FreeKaaMaal_Project/: Cad.xlsx  CadDemo.xlsx  Cadbury.xlsx  Zigly.xlsx  adee.xlsx
JAVA_ONLINE/: .project
MyProject/: pom.xml
MyProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Noida.62/: .project  Batchtestng.xml  ExcelSheet.xlsx  Grouptestng.xml  Paralleltestng.xml  notepad.txt  pom.xml  testngCross.xml  testngGroupppp.xml  testngListner.xml
Noida.62/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Revison/: .classpath  Selenium.xlsx  testng2.xml  testngBatch.xml  testngGroup.xml  testngParallel.xml
Revison.Maven.New/: .project  DDT.properties  Listenertestng.xml  NewExcel.xlsx  pom.xml
Revison.Maven.New/test-output/: index.html  testng-failed.xml  testng-results.xml
Revison/File/: DDT.properties  Key.au3  NewExcel.xlsx
Revison/test-output/: emailable-report.html  index.html  testng-results.xml
SDET.RestAssured.framework/: .project  Adeeb.json  Data.json  FileUpdate  Me  Mine.json  Obaid.json  ObjectFile.json  Project.json  SampleArray.json  SampleObject.json  pom.xml  tata.json
SDET.RestAssured.framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SDET39_Dummy/: .project  Batchtestng.xml  Crosstestng.xml  Crosstestng1.xml  Grouptestng.xml  Parraleltestng.xml  pom.xml
SDET39_Dummy/Data/: Act.properties  Book2.xlsx  Book3.xlsx  Book4.xlsx  Book6.xlsx  Book7.xlsx  tiger.properties
SDET39_Dummy/test-output/: emailable-report.html  index.html  testng-results.xml
com.Bir.amr.asf/: .project  V.properties  excelvtiger.xlsx  pom.xml  testngBatch.xml  testngG.xml  testngParallel.xml
com.Bir.amr.asf/test-output/: emailable-report.html  index.html  testng-results.xml
com.RestPractice/: .project  Data.json  pom.xml
com.RestPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.vtiger/: .project  B.xlsx  pom.xml  testngGgrroup.xml  testngGroup.xml  testngParralel.xml
com.vtiger/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dummy/: .project  pom.xml
dummy/Data/: Book1.xlsx  Book11.xlsx  Book5.xlsx  Vtiger.properties  my.properties
dummy/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
jenkins/: pom.xml
jenkins/src/test/java/jenkinsTest/: Prog1.java  prog2.java
jenkins/test-output/: emailable-report.html  index.html  testng-results.xml
jenkins/test-output/Default suite/: Default test.html  Default test.xml
jenkins/test-output/junitreports/: TEST-jenkinsTest.Prog1.xml
(+702 files in other folders)
